G04 Layer: Mechanical*
G04 EasyEDA v5.9.41, Mon, 04 Feb 2019 09:10:30 GMT*
G04 f7da754788ad4d128d84d1fb51d08027*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD66C,0.049987*%

%LPD*%
G54D66*
G01X28206Y-2094100D02*
G01X37005Y-2094100D01*
G01X37005Y-2086902D01*
G01X28206Y-2086902D01*
G01X28206Y-2094100D01*
G01X2184905Y-2086899D02*
G01X2176107Y-2086899D01*
G01X2176107Y-2094097D01*
G01X2184905Y-2094097D01*
G01X2184905Y-2086899D01*
M00*
M02*
